[platformio]
default_envs = teensylc

[env:teensylc]
platform = teensy
framework = arduino
board = teensylc
;lib_deps = RA8875_t4
upload_protocol = teensy-cli
build_flags = -DKEYBOARD ;-DDEBUG ;-DUSETOUCH
